# DocSearchAIO

./: .deepsource.toml  .dockerignore  .gitignore  .gitlab-ci.yml  DocSearchAIO.sln  Dockerfile  INSTALL.md  LICENSE.md  README.md
DocSearchAIO/: DocSearchAIO.csproj  Dockerfile  Program.cs  Startup.cs  quartz.config
DocSearchAIO/Classes/: CleanupDocument.cs  CleanupJob.cs  ComparerHelper.cs  ComparerModel.cs  ComparerObject.cs  ElasticDocument.cs  EmlElasticDocument.cs  ExcelElasticDocument.cs  GenericSource.cs  IProcessorBase.cs  IProcessorType.cs  MemoryCacheModel.cs  MsgElasticDocument.cs  OfficeDocumentComment.cs  PdfElasticDocument.cs  PowerpointElasticDocument.cs  ProcessorBase.cs  ReverseComparerService.cs  StatisticModel.cs  WordElasticDocument.cs
DocSearchAIO/ClientApp/: .npmrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.backup  proxy.conf.js  tsconfig.json
DocSearchAIO/ClientApp/src/: index.html  main.ts  mat.css  styles.css
DocSearchAIO/Configuration/: ConfigurationObject.cs
DocSearchAIO/Controllers/: AdministrationController.cs  AdministrationModalController.cs  ControllerExtensions.cs  DoSearchController.cs  DocumentDetailController.cs  FileDownloadController.cs  InitController.cs  OptionDialogController.cs  PartialViewHelper.cs  SchedulerStatisticsController.cs  SearchSuggestController.cs
DocSearchAIO/DocSearch/Controllers/: ControllerExtensions.cs  DoSearchController.cs  DocumentDetailController.cs  FileDownloadController.cs  InitController.cs  OptionDialogController.cs  SearchSuggestController.cs
DocSearchAIO/DocSearch/Objects/: ElasticDocument.cs  PowerpointElasticDocument.cs
DocSearchAIO/DocSearch/ServiceHooks/: ConfigurationUpdater.cs  ElasticSearchExtensions.cs  LiteDbProcessorBuilder.cs  LoggingFactoryBuilder.cs  QuartzSchedulerExtensions.cs  SchedulerUtils.cs  ViewToStringRenderer.cs
DocSearchAIO/DocSearch/Services/: AdministrationModalService.cs  AdministrationService.cs  DoSearchService.cs  DocumentDetailService.cs  ElasticSearchService.cs  FileDownloadService.cs  InitService.cs  OptionDialogService.cs  SchedulerStatisticsService.cs  SearchSuggestService.cs
DocSearchAIO/DocSearch/TOs/: AdministrationActionModel.cs  AdministrationActionSchedulerModel.cs  AdministrationActionTriggerModel.cs  AdministrationGenericModel.cs  AdministrationGenericRequest.cs  AdministrationModalResponse.cs  CommentDetail.cs  CommentTypeAndValues.cs  ContentDetail.cs  ContentTypeAndValues.cs  DoSearchRequest.cs  DoSearchResponse.cs  DoSearchResult.cs  DoSearchResultContainer.cs  DocumentDetailModel.cs  DocumentDetailRequest.cs  DocumentDetailResponse.cs  DownloadFileResponse.cs  ElementsToHash.cs  IndexStatistic.cs  IndexStatisticModel.cs  InitRequest.cs  InitRequestObject.cs  InitResponseObject.cs  JobStatusRequest.cs  OptionDialogRequest.cs  OptionDialogResponse.cs  RunnableStatistic.cs  SchedulerStatistics.cs  SchedulerTriggerStatisticElement.cs  SearchStatisticsModel.cs  SuggestEntry.cs  SuggestRequest.cs  SuggestResult.cs  TriggerStateRequest.cs
DocSearchAIO/DocSearch/Views/: PaginationPartial.cshtml
DocSearchAIO/Docker/: docker-compose.yaml
DocSearchAIO/Endpoints/Detail/: DocumentDetailEndpoint.cs  DocumentDetailModel.cs  DocumentDetailRequest.cs
DocSearchAIO/Endpoints/DownloadFile/: DownloadFileEndpoint.cs  FileDownloadRequest.cs
DocSearchAIO/Endpoints/Init/: InitEndpoint.cs  InitRequest.cs  InitResponseObject.cs
DocSearchAIO/Endpoints/Search/: DoSearchRequest.cs  DoSearchResponse.cs  SearchEndpoint.cs
DocSearchAIO/Endpoints/Suggest/: SuggestEndpoint.cs  SuggestEntry.cs  SuggestRequest.cs  SuggestResult.cs
DocSearchAIO/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocSearchAIO/Properties/: launchSettings.json
DocSearchAIO/Resources/config/: config.json  config_backup.json
DocSearchAIO/Scheduler/: Comparers.cs  EmlCleanupJob.cs  EncryptionService.cs  GenericSource.cs  Helpers.cs  InterlockedCounter.cs  JobEvents.cs  JobStateMemoryCache.cs  JobStatusPersistence.cs  MsgCleanupJob.cs  OfficeExcelCleanupJob.cs  OfficeExcelProcessingJob.cs  OfficePowerpointCleanupJob.cs  OfficePowerpointProcessingJob.cs  OfficeWordCleanupJob.cs  OfficeWordProcessingJob.cs  PdfCleanupJob.cs  PdfProcessingJob.cs  ProcessTimeMeasurement.cs  SchedulerUtilities.cs  SchedulerUtils.cs  StaticHelpers.cs  StatisticUtilities.cs  TestSched.cs
DocSearchAIO/Scheduler/EmlJobs/: EmlCleanupJob.cs  EmlProcessingJob.cs
DocSearchAIO/Scheduler/MsgJobs/: MsgCleanupJob.cs  MsgProcessingJob.cs
DocSearchAIO/Scheduler/OfficeExcelJobs/: OfficeExcelCleanupJob.cs  OfficeExcelProcessingJob.cs
DocSearchAIO/Scheduler/OfficePowerpointJobs/: OfficePowerpointCleanupJob.cs  OfficePowerpointProcessingJob.cs
DocSearchAIO/Scheduler/OfficeWordJobs/: OfficeWordCleanupJob.cs  OfficeWordProcessingJob.cs
DocSearchAIO/Scheduler/PdfJobs/: PdfCleanupJob.cs  PdfProcessingJob.cs
DocSearchAIO/Services/: ElasticSearchService.cs  IndexResponseObject.cs
DocSearchAIO/Statistics/: ProcessingJobStatistic.cs  Statistic.cs
DocSearchAIO/Telemetry/: MethodTimeLogger.cs
DocSearchAIO/Utilities/: CSharpFunctionalHelpers.cs  ElasticUtilities.cs  EncryptionService.cs  HtmlUtilities.cs  InterlockedCounter.cs  RichTextStripper.cs  SchedulerUtilities.cs  StaticHelpers.cs  StatisticUtilities.cs
DocSearchAIO/Views/: AdministrationActionContentPartial.cshtml  AdministrationGenericContentPartial.cshtml  AdministrationModalPartial.cshtml  AdministrationSchedulerContentPartial.cshtml  AdministrationStatisticsContentPartial.cshtml  DocumentDetailModalPartial.cshtml  PaginationPartial.cshtml  ResultPageConfigurationModalPartial.cshtml  SearchResultsPartial.cshtml  SearchStatisticsPartial.cshtml
DocSearchAIO/Views/Administration/: AdministrationActionContentPartial.cshtml  (+5 more)
DocSearchAIO/config/: config.json
DocSearchAIO/wwwroot/: DocSearch.html
DocSearchAIO_Test/: CSharpFunctionalHelperTest.cs  ControllerConverterTest.cs  ConverterTests.cs  DocSearchAIO_Test.csproj  EncryptionServiceTest.cs  InitServiceTest.cs  StaticHelperTest.cs  UnitTest1.cs  XmlDocumentTest.cs
(+198 files in other folders)
