<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Doc.Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.7/dist/latest/bootstrap-autocomplete.min.js"></script>

    <script src="javascript/init.js"></script>
    <script src="javascript/doSearch.js"></script>
    <script src="javascript/documentDetail.js"></script>
    <script src="javascript/optionDialog.js"></script>
    <style>
        .border-color-gray {
            border-color: gray;
        }

        .btn-orange {
            color: #ffffff;
            background-color: #FF9940;
            border-color: #FF9940;
        }

        .btn-orange:hover,
        .btn-orange:focus,
        .btn-orange:active,
        .btn-orange.active,
        .open .dropdown-toggle.btn-orange {
            color: #ffffff;
            background-color: #FF7700;
            border-color: #FF9940;
        }

        .btn-orange:active,
        .btn-orange.active,
        .open .dropdown-toggle.btn-orange {
            background-image: none;
        }

        .btn-orange.disabled,
        .btn-orange[disabled],
        fieldset[disabled] .btn-orange,
        .btn-orange.disabled:hover,
        .btn-orange[disabled]:hover,
        fieldset[disabled] .btn-orange:hover,
        .btn-orange.disabled:focus,
        .btn-orange[disabled]:focus,
        fieldset[disabled] .btn-orange:focus,
        .btn-orange.disabled:active,
        .btn-orange[disabled]:active,
        fieldset[disabled] .btn-orange:active,
        .btn-orange.disabled.active,
        .btn-orange[disabled].active,
        fieldset[disabled] .btn-orange.active {
            background-color: #FF9940;
            border-color: #FF9940;
        }

        .btn-orange .badge {
            color: #FF9940;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="col-12">
    <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-secondary mt-2" id="openAdministration">
            <i class="bi bi-gear"></i> Administration
        </button>
    </div>
</div>
<div class="col-12">
    <div id="logo" class="w-50 mx-auto d-flex justify-content-center">
        <img src="images/docsearch.png" alt="Logo"/>
    </div>
</div>
<div id="statsContainer" class="col-12">
    &nbsp;
</div>
<div class="col-12">
    <div id="inputContainer" class="input-group rounded w-50 mx-auto d-flex justify-content-center">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
        </div>

        <input type="text" class="form-control" id="searchField" placeholder="Suchtext">

        <button type="button" class="btn ml-1 btn-secondary" id="submitSearch">
            <i class="bi bi-search"></i> Suchen
        </button>
        <button type="button" class="btn ml-1 btn-secondary" id="searchOptions" onclick="openOptionDialog()">
            <i class="bi bi-ui-checks"></i> Optionen
        </button>
    </div>
</div>
<div class="col-12 mt-3">
    <div id="pagination" class="w-50 mx-auto d-flex justify-content-center"></div>
</div>
<div id="searchResults" class="col-12 mt-4"></div>

</body>
</html>