<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.2.2" />
        <PackageReference Include="LanguageExt.Transformers" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocSearchAIO\DocSearchAIO.csproj" />
    </ItemGroup>

</Project>
