<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
        <PackageReference Include="LanguageExt.Transformers" Version="4.4.0" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocSearchAIO\DocSearchAIO.csproj" />
    </ItemGroup>

</Project>
