<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44435</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <MSBuildWarningsAsMessages>CGR1002</MSBuildWarningsAsMessages>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="CodeGeneration.Roslyn.Tool" Version="0.7.63">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="LanguageExt.CodeGen" Version="4.4.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.0" />
    <PackageReference Include="Akka.Streams" Version="1.4.46" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="MsgReader" Version="4.4.11" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\assets\images\docsearch.png" />
    <Content Include="ClientApp\src\assets\images\eml.svg" />
    <Content Include="ClientApp\src\assets\images\excel.svg" />
    <Content Include="ClientApp\src\assets\images\info.svg" />
    <Content Include="ClientApp\src\assets\images\outlook.svg" />
    <Content Include="ClientApp\src\assets\images\pdf.svg" />
    <Content Include="ClientApp\src\assets\images\powerpoint.svg" />
    <Content Include="ClientApp\src\assets\images\unknown.svg" />
    <Content Include="ClientApp\src\assets\images\word.svg" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\admin\actions\services" />
    <Folder Include="ClientApp\src\app\admin\statistics\components" />
    <Folder Include="ClientApp\src\app\interfaces" />
    <Folder Include="wwwroot" />
  </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />

    <!-- Include the newly-built files in the publish output -->
    
  </Target>
</Project>
